# Generated by Django 2.0.7 on 2018-07-20 05:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SpyRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('barcode', models.CharField(max_length=100, verbose_name='Good barcode')),
                ('price', models.CharField(max_length=50, verbose_name='Good price')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Create date')),
            ],
            options={
                'verbose_name_plural': 'SpyRecords',
                'verbose_name': 'SpyRecord',
            },
        ),
        migrations.CreateModel(
            name='TradePoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Name')),
                ('address', models.CharField(max_length=200, verbose_name='Address')),
                ('coords', models.TextField(help_text='separator is whitespace', max_length=200, verbose_name='Coordinates')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Create date')),
                ('is_enabled', models.BooleanField(default=True, help_text='Is trade point enabled in system', verbose_name='Enabled')),
            ],
            options={
                'verbose_name_plural': 'Trade points',
                'verbose_name': 'Trade point',
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('telegram_id', models.CharField(max_length=200, verbose_name='ID')),
                ('nickname', models.CharField(max_length=200, verbose_name='Nickname')),
                ('first_name', models.CharField(max_length=200, verbose_name='First name')),
                ('last_name', models.CharField(max_length=200, verbose_name='Last name')),
                ('is_enabled', models.BooleanField(default=False, help_text='Is user enabled in system', verbose_name='Enabled')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Create date')),
            ],
            options={
                'verbose_name_plural': 'Users',
                'verbose_name': 'User',
            },
        ),
        migrations.AddField(
            model_name='spyrecord',
            name='trade_point',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pricespy.TradePoint'),
        ),
        migrations.AddField(
            model_name='spyrecord',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pricespy.User'),
        ),
    ]
