# Generated by Django 2.0.7 on 2018-07-23 19:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pricespy', '0002_auto_20180720_2211'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tradepoint',
            name='coords',
        ),
        migrations.AddField(
            model_name='tradepoint',
            name='lat',
            field=models.CharField(default='', max_length=200, verbose_name='Latitude'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tradepoint',
            name='lon',
            field=models.CharField(default='', max_length=200, verbose_name='Longitude'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='user',
            name='first_name',
            field=models.CharField(blank=True, max_length=200, verbose_name='First name'),
        ),
        migrations.AlterField(
            model_name='user',
            name='last_name',
            field=models.CharField(blank=True, max_length=200, verbose_name='Last name'),
        ),
    ]
