# Generated by Django 2.0.7 on 2018-07-25 07:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pricespy', '0003_auto_20180723_2218'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tradepoint',
            name='lat',
            field=models.FloatField(verbose_name='Latitude'),
        ),
        migrations.AlterField(
            model_name='tradepoint',
            name='lon',
            field=models.FloatField(verbose_name='Longitude'),
        ),
    ]
