# Generated by Django 2.0.7 on 2018-07-26 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pricespy', '0004_auto_20180725_1046'),
    ]

    operations = [
        migrations.AddField(
            model_name='spyrecord',
            name='barcode_link',
            field=models.CharField(default='', max_length=255, verbose_name='Barcode link'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='spyrecord',
            name='barcode',
            field=models.CharField(max_length=100, verbose_name='Barcode'),
        ),
    ]
