# Generated by Django 2.0.7 on 2018-08-22 16:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pricespy', '0005_auto_20180726_1300'),
    ]

    operations = [
        migrations.CreateModel(
            name='BarCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('origin_url', models.CharField(max_length=200, verbose_name='Original image url')),
                ('image', models.ImageField(upload_to='barcodes/')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Create date')),
                ('trade_point', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pricespy.TradePoint', verbose_name='Shop')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pricespy.User')),
            ],
            options={
                'verbose_name': 'Bar code',
                'verbose_name_plural': 'Bar codes',
            },
        ),
        migrations.AlterField(
            model_name='spyrecord',
            name='price',
            field=models.CharField(max_length=50, verbose_name='Price'),
        ),
        migrations.AlterField(
            model_name='spyrecord',
            name='trade_point',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pricespy.TradePoint', verbose_name='Shop'),
        ),
        migrations.AddField(
            model_name='spyrecord',
            name='image',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='pricespy.BarCode', verbose_name='Bar code image'),
        ),
    ]
